<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diprella</title>
</head>
<body>
    <div class="box-container">
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUGJoPfDYtr9yiRbCHrN2fDkN5dWyVQDLhuRJcngoXfWJzW0tkhrQSIuafHBTVLfyKfXg&usqp=CAU" class="logo" width="50" height="50">&nbsp;&nbsp;
            <b style="font-size:xx-large;">Diprella</b>
            
          <center><h1>
            LOGIN TO YOUR ACCOUNT
          </h1></center>
          <center><p>Login using social network</center></p>
            <center><h4>
                <a href="#"><img src="https://virginoil.com.ua/catalog/view/theme/virginoil/image/icon-fb-large.png"
                    style="border:30%;border-radius: 50%;width: 40px;height: 40px;"></a>&nbsp;&nbsp;&nbsp;
                 
                 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Google_Plus_logo_%282015-2019%29.svg/1200px-Google_Plus_logo_%282015-2019%29.svg.png" style="border:30%;border-radius: 
                    50%;width: 40px;height: 40px;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 
                 <a href="#"><img src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668696_960_720.png" style="border:30%;
                    border-radius: 50%;
                    width: 40px;height: 40px;"></a>
            </h4></center>
              <center><h4 style="color: gray;">..............................................OR...............................................</h4></center>
              <form>
                <input type="email" id="email" placeholder="Email">
                <br>
                <input type="password" placeholder="Password" alt="password">
                <br>
              </form>
              <button type="button" style="width: 200PX;
              padding: 15px 0;
              text-align: center;
              margin: 20px 10px;
              border-radius: 25px;
              font-weight: bold;
              border:2px solid #046a62;;
              background:none;
              background-color:#046a62;
              color: #fff;
              margin-left: 330px;"><a href="#">SIGN IN</a></button>
            </div>

        <div class="box2">
            <h1 style="margin-left: 90px;margin-top: 230px;">NEW HERE?</h1>
           <p style="text-align: center;">Sign up and discover a great
            <br> amount of new opportunities</p>
            <br>
            <button type="button" style="width: 200PX;
              padding: 15px 0;
              text-align: center;
              border-radius: 25px;
              font-weight: bold;
              border:2px solid #faf8f8;
              background-color: #f6fafa;
              color: #0a0707;
             margin-left: 65px;"><a href="#" style="text-decoration: none;
        color: #0b0b0b;">SIGN UP</a></button><br><br><br><br><br><br>
        <center><em><strong>@OLUWASOLAKEHINDE</strong></em></center>
                 
        </div>
    </div>
</body>
</html>
<style>
        .box-container{
       
        display: flex;
        justify-content: space-around;
    }
    .box1{height: 650px;
  width: 890px;
  background-color: rgb(249, 247, 247);
        color: rgb(10, 10, 10);
    }
    .box2{
       
        height: 650px;
  width: 350px;
  background-color:#00a884;
  margin-right: 2px;
  background-repeat: no-repeat;
  background-position: right top;
    display: block;
    color: #fff;
    
    }
    h1{
        margin-top: 100px;
    }
  
     button a{
        text-decoration: none;
        color: #fff;
     }
  form input{
        width: 45%;
        padding: 7px;
        border: none;
        border: 1px solid grey;
        border-radius: 50px;
        outline: none;
        display: flex;
        margin-left: 230px;
      background-color: gainsboro;;
      
    }
    .logo{
           
            cursor: pointer;
            margin-left: 50px;
            margin-top: 5px;
        }
</style>